# DataQualityMetrics

./: ASPE-4 DQM_Technical Documentation_v1.0.docx  ASPE-4 DQM_User Documentation_v1.0.docx  README.md
src/: ASPE.DQM.sln  ASPE.FileManagement.sln  PMN.Sync.sln
src/ASPE.DQM/: ASPE.DQM.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.config.production.js
src/ASPE.DQM.Data/: ASPE.DQM.Data.csproj
src/ASPE.DQM.Data/Identity/: Claims.cs  IdentityContext.cs  IdentityUser.cs  PasswordHasher.cs
src/ASPE.DQM.Data/Migrations/: 20190129220303_CreateIdentitySchema.Designer.cs  20190129220303_CreateIdentitySchema.cs  20190515152806_ChangePKtoGuidForIdentity.Designer.cs  20190515152806_ChangePKtoGuidForIdentity.cs  IdentityContextModelSnapshot.cs  Reference.txt
src/ASPE.DQM.Data/Migrations/Model/: 20190325155836_InitalModelSchema.Designer.cs  20190325155836_InitalModelSchema.cs  20190516140337_EntitiesForMetric.Designer.cs  20190516140337_EntitiesForMetric.cs  20190516151833_PopulateMetricDependencies.Designer.cs  20190516151833_PopulateMetricDependencies.cs  20190521123504_AddDocuments.Designer.cs  20190521123504_AddDocuments.cs  20190529150858_ChangeMetricResultsTypeToSingular.Designer.cs  20190529150858_ChangeMetricResultsTypeToSingular.cs  20190530151248_AllowNullInUsersTable.Designer.cs  20190530151248_AllowNullInUsersTable.cs  20190701181800_AddEditableFlagToMetricStatus.Designer.cs  20190701181800_AddEditableFlagToMetricStatus.cs  20190717181838_EntitiesForMeasures.Designer.cs  20190717181838_EntitiesForMeasures.cs  20190801142238_MeasureMetadataMoreProps.Designer.cs  20190801142238_MeasureMetadataMoreProps.cs  20190906130827_AddVectorToResultTypes.Designer.cs  20190906130827_AddVectorToResultTypes.cs  20191009184616_AddObjectIDToVisualRegistration.Designer.cs  20191009184616_AddObjectIDToVisualRegistration.cs  20191011144100_AddExpectedResultsToMetric.Designer.cs  20191011144100_AddExpectedResultsToMetric.cs  20191015195810_RemovePropertiesFromMetric.Designer.cs  20191015195810_RemovePropertiesFromMetric.cs  (+7 more)
src/ASPE.DQM.Data/Model/: DataQualityFrameworkCategory.cs  Document.cs  Domain.cs  EntityWithID.cs  Measurement.cs  Metric.cs  MetricResultsType.cs  MetricStatus.cs  MetricStatusItem.cs  ModelDataContext.cs  User.cs  Visualization.cs
src/ASPE.DQM.Data/Sync/: ISyncJob.cs  IUserSyncItem.cs  SyncDataContext.cs  SyncJob.cs  SyncLogItem.cs
src/ASPE.DQM.Files/: ASPE.DQM.Files.csproj  AzureBlobStorageFileService.cs  AzureDataLakeFileService.cs  AzureFileStorageFileService.cs  BaseFileService.cs  CombinationStream.cs  DataLakeAPI.cs  FileEx.cs  IFileService.cs  LocalStorageFileService.cs
src/ASPE.DQM.Test/: ASPE.DQM.Test.csproj  AzureBlobStorageFileServiceTests.cs  Helpers.cs  MeasureTemplatesTests.cs  MetricsTests.cs  UserIdentityTests.cs  UserSynchronizationTests.cs  appsettings.json
src/ASPE.DQM.Test/Measures/HPHCI/: DEM1.5.1_Race variable is not character type.xlsx  DEM3.4.1 Problem with dist of race variable.xlsx  DIS1.4.3__RxSup days supply distribution.xlsx  DIS1.4.3__RxSup days supply distribution_DiamondHealth_Example.xlsx  DIS1.4.3__RxSup variable has negative, missing, or zero values-count.xlsx  DIS1.4.3__RxSup variable has negative, missing, or zero values-percent.xlsx  DIS3.5.2__Average number of prescriptions per PatID by year.xlsx  PRO_I3_Number of PXcodes per Enc type by yearmonth_BHP.xlsx  PRO_I3_Number of PXcodes per Enc type by yearmonth_KMC.xlsx
src/ASPE.DQM/Controllers/: AuthenticationController.cs  DocumentsController.cs  HomeController.cs  MeasuresController.cs  MetricsController.cs  QlikExportController.cs  SyncController.cs  VisualizationController.cs
src/ASPE.DQM/Models/: ApiResult.cs  ErrorViewModel.cs  MeasureSubmissionViewModel.cs  MetricDetailsViewModel.cs  PMNErrorResponse.cs  VisualizationViewModel.cs
src/ASPE.DQM/Properties/: launchSettings.json
src/ASPE.DQM/Properties/PublishProfiles/: dqmetrics - Web Deploy.pubxml
src/ASPE.DQM/Scripts/: RegisterVisualization.ts  Registration.ts  Test.ts  dashboard.ts  data-common.ts  measures-manage.ts  measures-submit.ts  metric-details.ts  metric-edit.ts  metric-submit.ts  metrics-list.ts  page.ts  visual.ts  visualizations-list.ts
src/ASPE.DQM/Scripts/Controls/: FileList.ts  FileUpload.ts
src/ASPE.DQM/Utils/: Crypto.cs  MeasuresExcelReader.cs  QlikAuth.cs  StringEx.cs
src/ASPE.DQM/Utils/Authorization/: RequestHeaderBasicAuthorizationFilter.cs
src/ASPE.DQM/Views/: _ViewImports.cshtml
src/ASPE.DQM/Views/Home/: Dashboard.cshtml  Index.cshtml  ManageSubmittedMeasures.cshtml  Measures.cshtml  MetricDetails.cshtml  MetricEdit.cshtml  Metrics.cshtml  RegisterVisualization.cshtml  Registration.cshtml  Resources.cshtml  SubmitMeasure.cshtml  SubmitMetric.cshtml  Test.cshtml  Visual.cshtml  Visualizations.cshtml
src/ASPE.DQM/Views/Shared/: Error.cshtml  NotAuthorized.cshtml  PageNotFound.cshtml  _Layout.cshtml  _SideNav.cshtml  _TopNav.cshtml
src/ASPE.DQM/wwwroot/assets/: MeasureSubmission_template.json  MeasureSubmission_template.xlsx
src/ASPE.DQM/wwwroot/css/: metric-details.css  metric-details.min.css  site.css  site.min.css
src/ASPE.FileManagement/: ASPE.FileManagement.csproj  FileManagementService.cs  Program.cs  Settings.job  appsettings.Production.json  appsettings.json
src/PMN.Sync/: AppService.cs  EntityFrameworkSynchronizer.cs  HttpSynchronizer.cs  ISyncService.cs  ISynchronizer.cs  PMN.Sync.csproj  Program.cs  UserSyncService.cs  appsettings.Production.json  appsettings.json
src/PMN.Sync.Tests/: Helpers.cs  PMN.Sync.Tests.csproj  PMN_DataContext_Tests.cs  appsettings.json
src/PMN.Sync/Data/: UserSyncItemDTO.cs
src/PMN.Sync/Data/PMN/: DataContext.cs  Organization.cs  ProfileUpdatedLog.cs  SecurityGroupUser.cs  User.cs  UserChangeLog.cs  UserRegistrationChangedLog.cs
src/PMN.Sync/Properties/: launchSettings.json
src/PMN.Sync/Properties/PublishProfiles/: FolderProfile.pubxml  dqmetrics - Web Deploy.pubxml
src/Resources/: DQM Database.dia  Metric Entity Relations.drawio
(+4 files in other folders)
